<!DOCTYPE html>
<html>
<head>
  

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Creating a Blog with Jekyll</title>
<meta name="viewport" content="width=device-width">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
<!-- syntax highlighting CSS -->
<link rel="stylesheet" href="/css/syntax.css">

<!-- Bootstrap default css -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="/css/style.css" rel="stylesheet">





</head>
<body>

  <!-- <div class="header">
    <h1 class="title"><a href="/">Martha's Blog</a></h1>
    <a class="extra" href="/">home</a>
  </div> -->


  <div class="wrapper">


      <div class="container content">
        <div class="row">

          <div class="col-sm-3">
            <div class="sidebar-nav">
            <div class="navbar" role="navigation">
              <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <span class="visible-xs navbar-brand">Martha's Blog</span>
              </div>
              
                
                <div class="profile hidden-xs">
<img src="/assets/martha.jpg" class="bioPic">
	<h3 class="bio-title">Martha Kobus</h3>
	<span class="position">Front-End Developer</span>
	<hr>
</div>

              
              <div class="navbar-collapse collapse sidebar-navbar-collapse">
               <ul>
               <li><a>About</a></li>
               <li><a>Resume</a></li>
               </ul>
              </div><!--/.nav-collapse -->
            </div>
          </div>
            <a class="symbol" title="&#xe286;"></a>
          </div>
          <div class="col-sm-8 col-sm-offset-1">
            <h1 class="blog-title hidden-xs"><a href="/">Martha's Blog</a></h1>

            <div>
	<h2 class="post-title">Creating a Blog with Jekyll</h2>
<p class="meta">27 Apr 2014</p>

<div class="post">
<p>Well, I did it. I finally created a blog. <em>Celebration!</em> </p>

<p>However, there was this one tiny itty bitty issue. It was how I would do it. I refuse to use wordpress for my own projects. I&#39;d like to think myself a genuine Web Developer, which makes me believe I should be able to prove my ability to use something other than Wordpress. So I started off my journey with the notion that I was going to spend my weekend writing a my blog with PHP. But when I mentioned it to my mother (who knows a lot about software and programming), she asked why I wouldn&#39;t consider open source code. </p>

<p>Well that got me to thinking, and searching, and I stumbled upon Jekyll. Now, yes, there are many different options out there, but I chose Jekyll in the end because I remembered a co-worker raving about it recently. 
Well, I did it. I finally created a blog. <em>Celebration!</em> </p>

<p>However, there was this one tiny itty bitty issue. It was how I would do it. I refuse to use wordpress for my own projects. I&#39;d like to think myself a genuine Web Developer, which makes me believe I should be able to prove my ability to use something other than Wordpress. So I started off my journey with the notion that I was going to spend my weekend writing a my blog with PHP. But when I mentioned it to my mother (who knows a lot about software and programming), she asked why I wouldn&#39;t consider open source code. </p>

<p>Well that got me to thinking, and searching, and I stumbled upon Jekyll. Now, yes, there are many different options out there, but I chose Jekyll in the end because I remembered a co-worker raving about it recently. 
Well, I did it. I finally created a blog. <em>Celebration!</em> </p>

<p>However, there was this one tiny itty bitty issue. It was how I would do it. I refuse to use wordpress for my own projects. I&#39;d like to think myself a genuine Web Developer, which makes me believe I should be able to prove my ability to use something other than Wordpress. So I started off my journey with the notion that I was going to spend my weekend writing a my blog with PHP. But when I mentioned it to my mother (who knows a lot about software and programming), she asked why I wouldn&#39;t consider open source code. </p>

<p>Well that got me to thinking, and searching, and I stumbled upon Jekyll. Now, yes, there are many different options out there, but I chose Jekyll in the end because I remembered a co-worker raving about it recently. 
Well, I did it. I finally created a blog. <em>Celebration!</em> </p>

<p>However, there was this one tiny itty bitty issue. It was how I would do it. I refuse to use wordpress for my own projects. I&#39;d like to think myself a genuine Web Developer, which makes me believe I should be able to prove my ability to use something other than Wordpress. So I started off my journey with the notion that I was going to spend my weekend writing a my blog with PHP. But when I mentioned it to my mother (who knows a lot about software and programming), she asked why I wouldn&#39;t consider open source code. </p>

<p>Well that got me to thinking, and searching, and I stumbled upon Jekyll. Now, yes, there are many different options out there, but I chose Jekyll in the end because I remembered a co-worker raving about it recently. </p>

</div>

</div>


          </div>   
        </div>
      </div>
         <div id="footer">
          <div class="container">
            <div class="col-sm-6 pull-left teal-hover">
              &copy; 2014 Martha Kobus. All right reserved.

            </div>
     
              <!-- <div class="contact col-sm-12">
              <p>
                <a href="https://github.com/yourusername">github.com/yourusername</a><br />
                <a href="https://twitter.com/yourusername">twitter.com/yourusername</a><br />
              </p>
      
           </div> -->
          </div>
        </div>






  </div>


  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script>

  	$(document).ready(function() {
  $('body, .wrapper').css('min-height', $(window).innerHeight());
  $('.content').css('min-height', $(window).innerHeight()-80);
});

  </script>
</body>
</html>
